:root {
    /* Primary */
    --strongcyan: hsl(172, 67%, 45%);
    /* Neutral */
    --very-dark-cyan: hsl(183, 100%, 15%);
    --very-dark-grayish-cyan: hsl(186, 14%, 43%);
    --dark-grayish-cyan: hsl(184, 14%, 56%);
    --grayish-cyan: hsl(185, 41%, 84%);
    --light-grayish-cyan: hsl(189, 41%, 97%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;

    font-family: 'Space Mono', monospace;
    font-size: 24px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--grayish-cyan);
    color: var(--very-dark-grayish-cyan);
}

.title {
    display: block;
    letter-spacing: 10px;
    margin: 20px;
}

.main {
    width: 900px;
    background-color: #fff;
    border-radius: 25px;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}


.container{
    width: 100%;
    padding: 20px 50px 20px 0;
}
.results {
    background-color: var(--very-dark-cyan);
    border-radius: 25px;
    padding: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.results-box {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.results-box h3 {
    font-size: 14px;
    color: #fff;
}
.results-box p {
    font-size: 14px;
}

.results-box h1 {
    color: var(--strongcyan);
}
.reset-btn {
    background-color: var(--strongcyan);
    color: var(--very-dark-cyan);
}
.reset-btn:hover {
    background-color: var(--grayish-cyan);
}

.tip-box {
    margin-top: 40px;
    margin-bottom: 40px;
}
p {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
}
input {
    width: 100%;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-family: 'Space Mono', monospace;
    text-align: right;
    background-color: var(--light-grayish-cyan);
    color: var(--very-dark-cyan);
    font-weight: 700;
    font-size: 24px;
}

input:focus {
    outline-style: solid;
    outline-width: 2px;
    outline-color: var(--strongcyan);
}

input.dollar {
    background: var(--light-grayish-cyan) url('/images/icon-dollar.svg') no-repeat center left 25px;
}

input.person {
    background: var(--light-grayish-cyan) url('/images/icon-person.svg') no-repeat center left 25px;
}
.form{
    display: flex;
    justify-content: space-between;
}
.input_error {
    border: solid 2px rgb(255, 94, 0);
}
.input_error:focus {
    outline: none;
}
.error-msg {
    color: rgb(255, 94, 0);
    font-size: 16px;
    font-weight: 700;
}

.buttons-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px 0;
}
.button {
    padding: 5px;
    border-radius: 8px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24x;
    font-weight: 700;
    cursor: pointer;
}
.green-btn {
    color: #fff;
    background-color: var(--very-dark-cyan);
}
.green-btn:hover{
    background-color: var(--grayish-cyan);
    color: var(--very-dark-cyan);
}
.selected{
    background-color: var(--strongcyan);
    color: var(--very-dark-cyan);
}


.attribution { 
    font-size: 11px; 
    text-align: center;
    margin: 40px;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}



@media screen and (max-width: 940px ) {
    .main {
        width: 90%;
        font-size: 18px;
        padding: 15px;
    }
    .buttons-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .results{
        padding: 20px 10px 20px 10px;
    }
    .results-box {
        margin-bottom: 20px;
    }
    h1 {
        font-size: 2em;
    }
    input {
        font-size: 1.1em;
    }
}

@media screen and (max-width: 580px ) {

    body {
        justify-content: flex-start;
    }

    .main {
        width: 90%;
        height: 1200px;
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        box-sizing: border-box;
        padding: 10px 10px 25px 10px;
        font-size: 20px;
    }

    .container{
        padding: 0;
        padding: 20px;
    }

    .results {
        margin-top: 15px;
    }

    .tip-box {
        margin-top: 25px;
        margin-bottom: 20px;
    }

    .buttons-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .results-box h1 {
        font-size: 1.6em;
    }

    .attribution {
        display: none;
    }
}